# 256 colors
# set -ga terminal-overrides "xterm-256color:Tc"
set -ga terminal-overrides "xterm-256color"

# When I destroy the last shell in a session, it switches to another active session. Once all sessions are closed, tmux exits.
set-option -g detach-on-destroy off

# Enable mouse
set -g mouse on

# Start window numbering at 1
set-option -g base-index 1
set-option -sg escape-time 50

# # Set prefix to C-a
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix
#
# Split more intuitively
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

bind-key N new-session


bind C-l send-keys 'C-l'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'mocha' # latte,frappe, macchiato or mocha

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
