# 256 colors
set -g default-terminal "tmux-256color"

# Enable mouse
set -g mouse on

# Start window numbering at 1
set-option -g base-index 1
set-option -sg escape-time 50

# Set prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split more intuitively
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

bind C-l send-keys 'C-l'

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
